jade/portfolio.jade
//output:../portfolio.html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='Content-Type',content='text/html, charset=utf-8')
    meta(name='viewport',content='width=device-width, initial-scale=1')
    title Портфоліо
    link(href='css/bootstrap.min.css',rel='stylesheet')
    link(href='font-awesome/css/font-awesome.min.css',rel='stylesheet')
    link(href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic", rel="stylesheet", type="text/css")
    link(href='css/profile.css',rel='stylesheet')
    link(rel="stylesheet", href="js/slick-carousel/slick/slick-theme.css")
    link(rel="stylesheet", href="js/slick-carousel/slick/slick.css")    
    link(href='js/angular-ui-bootstrap/dist/ui-bootstrap-csp.css')    
    script(src="js/jquery.js")        
    script(src="js/bootstrap.min.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js")    
    script(src="js/angular-ui-carousel/dist/ui-carousel.min.js")
    script(src="js/portfolioA.js")
    script(src="js/slick-carousel/slick/slick.js")
    script(src="js/angular-slick/dist/slick.js")
    script(src='js/angular-animate/angular-animate.min.js')
    script(src='js/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js')  
    script(src='jade/addPortfolio.html')      
  //  script(src='js/portfolioJ.js')
  body(ng-app='portfolio')
  nav.navbar.navbar-inverse
    .container-fluid  
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.systitle(href='#') 
          span Пані
          span брат    
        ul.nav.navbar-nav
          li.active
            a(href='#')
              | Link 
              span.sr-only (current)
          li
            a(href='#') Link          
          li  
            a(href='#')   
              span.glyphicon.magnifier.glyphicon-search(aria-hidden='true')          
  .container
    .row      
      .col-md-11.col-md-offset-1.profile-header
        .row
          .col-md-11            
            div.photo
              img(src="pictures/portImg.jpg", alt="Cinque Terre").img-circle
            .profile-info
              .header-info
                h2 Леонардо Вільгельм Ді Капріо          
              .main-info
                h5 Дата народження : 11 листопада 1974
                h5 Місто : Лос-Анджелес
                h5 Освіта : Універ            
          .col-md-1.edit           
            div
              a(href="")
                img(src="pictures/Edit_small.png", alt="")              
  .container
    .row      
      .col-md-11.col-md-offset-1.ratings
        .row
          .col-md-11
            .row
              div.header-offers
                h3 Рейтинг
          //- .col-md-1.edit
          //-   .row          
          //-     div
          //-       a(href="")
          //-         img(src="pictures/Plus_small.png", alt="") 
  .container
    .row      
      .col-md-11.col-md-offset-1.portfolios
        .row
          .col-md-11
            .row
              div.header-offers
                h3 Портфоліо робіт
          .col-md-1.edit(ng-controller='createPorf')
            .row
              div
                a(href="")
                  img(src="pictures/Edit_small.png", alt="")
              div
                a(href="",ng-click='open("lg")')
                  img(src="pictures/Plus_small.png", alt="") 
        .row
          .col-md-12
            div.photos(ng-controller='listOfporf')       
              slick(infinite='true',speed='300',slides-to-scroll='1',slides-to-show='7')
                div(ng-repeat='image in images track by $index')                            
                    img(ng-src='{{image}}')
                    span Bla-bla-blasafkjlasdlfkj          
  .container#myOffers
    .row      
      .col-md-11.col-md-offset-1.offers
        .row
          .col-md-11
            .row
              div.header-offers
                h3 Мої пропозиції
          .col-md-1.edit
            .row
              div
                a(href="")
                  img(src="pictures/Edit_small.png", alt="")
              div
                a(href="")
                  img(src="pictures/Plus_small.png", alt="") 
        .row
          .col-md-12          
            div.offersList(ng-controller='offersList')
              div.media(ng-repeat='offer in offers  | startFrom:(currentPage-1)*pageSize | limitTo : pageSize')
                div.media-left
                  a(href='#')
                    img.media-object(ng-src='{{offer}}')                   
                div.media-body
                  h4.media-heading offer
                  span lalalalalalalalalalallalalalalaal
                hr
              div.paginat
                ul.myPagination(uib-pagination, rotate='true',force-ellipses='true',previous-text="<", next-text=">",total-items='offers.length',ng-model='currentPage',items-per-page='pageSize')    
              
              
        

portfolio.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html, charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Портфоліо</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="css/profile.css" rel="stylesheet"/>
    <link rel="stylesheet" href="js/slick-carousel/slick/slick-theme.css"/>
    <link rel="stylesheet" href="js/slick-carousel/slick/slick.css"/>
    <link href="js/angular-ui-bootstrap/dist/ui-bootstrap-csp.css"/>
    <script src="js/jquery.js">       </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js">   </script>
    <script src="js/angular-ui-carousel/dist/ui-carousel.min.js"></script>
    <script src="js/portfolioA.js"></script>
    <script src="js/slick-carousel/slick/slick.js"></script>
    <script src="js/angular-slick/dist/slick.js"></script>
    <script src="js/angular-animate/angular-animate.min.js"></script>
    <script src="js/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"> </script>
    <script src="jade/addPortfolio.html">     </script>
  </head>
  <!--  script(src='js/portfolioJ.js')-->
  <body ng-app="portfolio"></body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand systitle"> <span>Пані</span><span>брат    </span></a>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link          </a></li>
          <li> <a href="#">  <span aria-hidden="true" class="glyphicon magnifier glyphicon-search">         </span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container" ng-controller="individual">
    <div class="row">     
      <div class="col-md-11 col-md-offset-1 profile-header">
        <div class="row">
          <div class="col-md-11">
            <div class="photo"><img src="pictures/portImg.jpg" alt="Cinque Terre" class="img-circle"/></div>
            <div class="profile-info">
              <div class="header-info">
                <h2>{{user_individual.individual_first_name}} {{user_individual.individual_middle_name}} {{user_individual.individual_surname}}          </h2>
              </div>
              <div class="main-info">
                <h5>Дата народження : {{user_individual.individual_birth_date | date:'dd.MM.yyyy'}}</h5>
                <h5>Місто : {{user_individual.ID_user_city}}</h5>
                <h5>Освіта : {{user_individual.ID_individual_education_place}} ({{user_individual.ID_individual_graduation_year}})           </h5>
              </div>
            </div>
          </div>
          <div class="col-md-1 edit">          
            <div><a href="" ng-click="open('lg',user_individual)"><img src="pictures/Edit_small.png" alt=""/></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container" ng-controller="ratings">
    <div class="row">
      <div class="col-md-11 col-md-offset-1 ratings">
        <div class="row">
          <div class="col-md-11">
            <div class="row">
              <div class="header-ratings">
                <h3>Рейтинг</h3>
              </div>
            </div>
          </div>
          <div class="col-md-1 edit">
            <div class="row" style="float:right;margin-right:-10px;">
              <div><a href="" ng-click="open('sm')"><img src="pictures/Plus_small.png" alt=""/></a></div>
            </div>
          </div>
        </div>
        <hr/>
        <div class="form-group">
          <ul class="list-unstyled" ng-repeat="x in object">
            <li><font color="#FFA500">{{x.yellows}}</font><font color="#D3D3D3">{{x.grays}}</font>
              <font color="#06bda1"> — відгук користувача {{x.sender}} щодо {{x.waretask}}</font>
              <br>
              {{x.resp}}
              <br>
              <font color="#D3D3D3">{{x.date | date:'dd.MM.yyyy'}}</font>
              <hr/>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">     
      <div class="col-md-11 col-md-offset-1 portfolios">
        <div class="row">
          <div class="col-md-11">
            <div class="row">
              <div class="header-offers">
                <h3>Портфоліо робіт</h3>
              </div>
            </div>
          </div>
          <div ng-controller="createPorf" class="col-md-1 edit">
            <div class="row">
              <div><a href=""><img src="pictures/Edit_small.png" alt=""/></a></div>
              <div><a href="" ng-click="open()"><img src="pictures/Plus_small.png" alt=""/></a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div ng-controller="listOfporf" class="photos">      
              <slick infinite="true" speed="300" slides-to-scroll="1" slides-to-show="7">
                <div ng-repeat="image in images track by $index">                           <img ng-src="{{image}}"/><span>Bla-bla-blasafkjlasdlfkj          </span></div>
              </slick>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="myOffers" class="container">
    <div class="row">     
      <div class="col-md-11 col-md-offset-1 offers">
        <div class="row">
          <div class="col-md-11">
            <div class="row">
              <div class="header-offers">
                <h3>Мої пропозиції</h3>
              </div>
            </div>
          </div>
          <div class="col-md-1 edit">
            <div class="row">
              <div><a href=""><img src="pictures/Edit_small.png" alt=""/></a></div>
              <div><a href=""><img src="pictures/Plus_small.png" alt=""/></a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">         
            <div ng-controller="offersList" class="offersList">
              <div ng-repeat="offer in offers  | startFrom:(currentPage-1)*pageSize | limitTo : pageSize" class="media">
                <div class="media-left"><a href="#"><img ng-src="{{offer}}" class="media-object"/></a></div>
                <div class="media-body">
                  <h4 class="media-heading">offer</h4><span>lalalalalalalalalalallalalalalaal</span>
                </div>
                <hr/>
              </div>
              <div class="paginat">
                <ul uib-pagination="uib-pagination" rotate="true" force-ellipses="true" previous-text="&lt;" next-text="&gt;" total-items="offers.length" ng-model="currentPage" items-per-page="pageSize" class="myPagination">   </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>
